broker = "Alpaca"
POLYGON_API_KEY= "PK8DU8A8QJ5HMP0CQRM7"
IS_BACKTESTING = True
LUMIWEALTH_API_KEY = "PK8DU8A8QJ5HMP0CQRM7"
ALPACA_API_KEY = "PK8DU8A8QJ5HMP0CQRM7"
ALPACA_API_SECRET = "PK8DU8A8QJ5HMP0CQRM7"